grpc-tutorials/grpc-lib/src/main/proto/mall.proto

syntax = "proto3";

option java_multiple_files = true;
// 生成java代码的package
option java_package = "com.bolingcavalry.grpctutorials.lib";
// 类名
option java_outer_classname = "MallProto";

// gRPC服务，这是个在线商城的订单查询服务
service OrderQuery {
    // 服务端流式：订单列表接口，入参是买家信息，返回订单列表(用stream修饰返回值)
    rpc ListOrders (Buyer) returns (stream Order) {}


}

// 买家ID
message Buyer {
    int32 buyerId = 1;
}

// 返回结果的数据结构
message Order {
    // 订单ID
    int32 orderId = 1;
    // 商品ID
    int32 productId = 2;
    // 交易时间
    int32 orderTime = 3;
    // 买家备注
    string buyerRemark = 4;
}
